<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxL-bu-coQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MMTableViewAdapter Examples-->
        <scene sceneID="CLf-9e-ZeC">
            <objects>
                <tableViewController id="Hna-5j-6Ay" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ha-aR-Lg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="sR0-QK-mB9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aMU-jL-l3E" style="IBUITableViewCellStyleDefault" id="uKb-Z3-xq4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKb-Z3-xq4" id="oyT-gA-Lay">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Forms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMU-jL-l3E" userLabel="Form">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d48-Ye-rpn" kind="show" id="Pct-U8-t34"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hna-5j-6Ay" id="K2Q-vV-eJ2"/>
                            <outlet property="delegate" destination="Hna-5j-6Ay" id="YWo-PU-FUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MMTableViewAdapter Examples" id="kt6-dG-cq1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNL-bb-J0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="106"/>
        </scene>
        <!--Forms-->
        <scene sceneID="RPn-Xc-cdH">
            <objects>
                <viewController id="d48-Ye-rpn" customClass="FormViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSy-cO-7vL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-UQ-TrD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBc-UQ-TrD" firstAttribute="leading" secondItem="Uwp-hq-FBn" secondAttribute="leading" id="33M-hw-CQq"/>
                            <constraint firstItem="YBc-UQ-TrD" firstAttribute="top" secondItem="Uwp-hq-FBn" secondAttribute="top" id="Meb-Dc-0HL"/>
                            <constraint firstItem="Uwp-hq-FBn" firstAttribute="trailing" secondItem="YBc-UQ-TrD" secondAttribute="trailing" id="MfI-my-SYd"/>
                            <constraint firstAttribute="bottom" secondItem="YBc-UQ-TrD" secondAttribute="bottom" id="uwm-3n-H6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwp-hq-FBn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forms" id="FCh-1y-xvx"/>
                    <connections>
                        <outlet property="tableView" destination="YBc-UQ-TrD" id="guR-ge-7Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGz-08-14a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWI-fq-Vig">
            <objects>
                <navigationController id="yxL-bu-coQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v21-fM-ooA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hna-5j-6Ay" kind="relationship" relationship="rootViewController" id="jn9-hT-Az4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atj-CV-Rsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="106"/>
        </scene>
    </scenes>
</document>
